
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: beige;
  --color-secondary: #27ae60;
  --color-white: #fff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.03);
}

body {
  overflow: hidden;
  background-color: var(--color-primary);
  font-family: "DM Sans", sans-serif;
  font-size: 1.1rem;
  color: var(black);
  transition: all 0.4s ease-in-out;

}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
  
}

/* Code for Section in general */ 
.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  

}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  flex-direction: column;
  align-items: center;
   transform: translateY(0) scale(1);
           
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
 
}

.active {
  display: block;
  animation: scaleAnim 0.5s ease-in-out;
}

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* Controls */

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controlls .active-btn {
  background-color: rgb(255, 255, 130) !important;
  transition: all 0.4s ease-in-out;
}

.controlls .active-btn i {
  color: rgb(49, 67, 235) !important;
}

.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-white);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1);
}

.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

  .about-stats {
    padding-bottom: 4rem;
    
  }
  .about-stats .progress-bars {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
  }
  .progress-bars .progress-bar {
    display:flex;
    flex-direction: column;
  }
  .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
  }
  .progress-bar .progress-con {
    display: flex;
    align-items:center;
  }
  .progress-con .prog-text {
    color:var(--color-grey-4);
  }
  .progress-con .progress {
    width:100%;
    height:.45rem;
    background-color: var(--color-grey-4);
    margin-left:1rem;
    position:relative;
  }
  .progress span {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width:60%;
  }
  .progress .python{
    width:50%;
  }
  .progress .html{
    width:90%;
  }
  .progress .java{
    width:75%;
  }
  .progress .solidity{
    width:75%;
  }
  .progress .sql{
    width:70%;
  }
  .progress .servicenow{
    width:80%;
  }

  .stat-tile {
    text-transform: uppercase;
    font-size:1.4rem;
    text-align:center;
    padding: 3.5rem 0;
    position:relative;
  }
  .stat-tile::before{
    content:'';
    left:50%;
    top:0;
    width:40%;
    height:1px;
    background-color:var(--color-grey-5);
    transform: translateX(50%);
  }

/* Contact Section */


.contact-content-con{
  display:flex;
  padding-top:3.5rem;

}
.contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px; /* Aggiungi uno spazio tra le informazioni */
}
.contact-item p{
  margin: .3rem  !important;
 padding: 0 !important;
}
.contact-item .icon{
  display:grid;
  grid-template-columns: 40px 1fr;
}
.contact-item i{
  display: flex;
align-items: center;
font-size:1.3rem; 
}

.contact-info .icon span {
  font-weight: bold;
  margin-right: 5px; /* Aggiungi uno spazio tra l'etichetta e il testo */
}
.right-contact {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.input-control {
  margin-bottom: 20px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: border-color 0.3s;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #3498db;
}

.styled-btn {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.styled-btn:hover {
  background-color: #2980b9;
}


.contact-content-con .left-contact {
  padding:4rem;
  margin-right: 4rem;
  flex:2;
}


/*Media informations*/
@media only screen and (max-width: 800px) {
  .main-title {
    padding: 3rem;
    font-size: 15px;
  }
  .main-title h2 {
    font-size: 10px;
  }


  section {
    padding: 3rem 1rem; 
  }
  .about-content {
    grid-template-columns: 1fr;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  .right-about .about-item {
    width: 100%;
  }

  .abt-text .small-text {
    padding-left: 1rem; 
  }

  .left-about {
    padding-right: 0;
  }
  .header-content .right-header {
    flex-direction: column;
    text-align: left;
    margin-bottom: 20px;
    font-size: 8px;
  }
  .right-header .subtitle {
    font-size: 7px;
  }
   .subtitle p{
    font-size: 7px;
  }
  .right-header .name{
    font-size: 13 px
  }
  .right-header .btn-text {
    padding: 0.5rem; 
  }

  .right-header .btn-icon {
    padding: 0.8rem; 
  }
  .popup {
    padding: 10px;
  }

  .popup-content {
    max-width: 40%; /* Riduci la larghezza massima del contenuto del popup per dispositivi più piccoli */
  }
 

  .text-box {
    
    padding: 5px;
    max-width: 60%;
    
  }

  .text-box h2 {
    font-size: 14px; /* Aumenta la dimensione del titolo su schermi più piccoli */
  }

  .text-box small {
    font-size: 16px; /* Aumenta la dimensione del testo più piccolo su schermi più piccoli */
  }

  .text-box p,
  .description {
    font-size: 18px; 
  }

  .description {
    padding: 5px; 
  }
  .contact-content-con {
    flex-direction: column; /* Cambia la direzione in colonna */
    align-items: center; /* Allinea al centro */
  }

  .contact-content-con .left-contact {
    padding: 2rem; /* Modifica il padding per adattarsi meglio */
    margin-right: 0;
    flex: 1; /* Riduci la larghezza del contenitore sinistro */
  }
 
}
/* Portfolio */
  .about-content {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom:5rem;
  }
  .about-content .left-about {
  
    padding-right: 5rem;
    margin-top: 10px;
  }
  .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-4);
  }
  .left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  .left-about .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    
  }
  
  .left-about .btn-text {
    padding: 0 1rem;
  }
  
  .left-about .btn-icon {
    background-color: #27ae60;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  
  .left-about .btn-con {
    display: flex;
    align-self: flex-start;
  }
  
  .left-about .btn-icon::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
  }
  
  .left-about .btn-icon:hover::before {
    width: 100%;
    height: 100%;
    background-color: #27ae60;
    transform: translateX(0);
  }

  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    
  }
  
  .submit-btn .btn-text {
    padding: 0 1rem;
  }


  
  .submit-btn .btn-icon {
    background-color: #27ae60;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  
  .submit-btn .btn-con {
    display: flex;
    align-self: flex-start;
  }
  
  .submit-btn .btn-icon::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
  }
  
  .left-about .btn-icon:hover::before {
    width: 100%;
    height: 100%;
    background-color: #27ae60;
    transform: translateX(0);
  }
  
  .about-content .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    grid-template-rows: auto; 
    grid-auto-flow: row; 
    
  }

  .styled-btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.styled-btn:hover {
    background-color: #34eb3d;
}
  .right-about .about-item{
    border: 1px solid var(--color-grey-4);
    border-radius:5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px black; 
    height: 250px;
    width: 250px; 
    overflow: hidden;
  }

 .right-about .about-item:hover{
  cursor:default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px black;
 }

.about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;

}
.abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color:var(--color-secondary)
}
.abt-text .small-text {
  padding-left: 3rem;
  position:relative;
  text-transform: uppercase;
  font-size:1.2rem;
  color:var(--color-grey-4);
  letter-spacing:2px;
}
.abt-text .small-text::before{
  content: '';
  position:absolute;
  left:0;
  top:15px;
  width:2rem;
  height:2px;
  background-color: var(--color-grey-4);
}
.portfolios .portfolio-item .image img {
  max-width: 100%;
  height: auto;
  transition: opacity 0.3s ease-in-out; /* Aggiunge una transizione di dissolvenza di 0.3 secondi */
}

.portfolios .portfolio-item .image img:hover {
  opacity: 0.8; /* Riduci leggermente l'opacità al passaggio del mouse */
}



/* Header */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  clip-path: polygon(0 0, 46% 0, 79% 100%,0% 100%) ;
}

.left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 3.3rem;
  background-color: black;
  transition: all .4s ease-in-out;
}
.left-header img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s ease-in-out;
  filter: grayscale(100%);
  
}

.left-header img:hover {
  filter:grayscale(0);
}


.right-header{
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 7rem;
}
.right-header .name{
  font-size: 2rem;
}
.name span{

    color: var(--color-secondary);

}
.right-header .p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.right-header .main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  
}

.right-header .btn-text {
  padding: 0 1rem;
}

.right-header .btn-icon {
  background-color: #27ae60;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.right-header .btn-con {
  display: flex;
  align-self: flex-start;
}

.right-header .btn-icon::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all .4s ease-out;
  z-index: -1;
}

.right-header .btn-icon:hover::before {
  width: 100%;
  height: 100%;
  background-color: #27ae60;
  transform: translateX(0);
}

.main-title {
  text-align: center;
}


.main-title h2 {
  position: relative;
  color: black;
  top: 40%;
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 2800;
}
.main-title h2 span {
  color: var(--color-secondary);
}


.main-title h2 .bg-text {
  position: absolute;
  top: -10%; 
  left: 50%;
  color: var(--color-grey-3);
  transition: all .4s ease-in-out;
  z-index: -1;
  transform: translateX(-50%); 
  font-weight: 800;
  font-size: 4.9rem;
}


/* Work Experiences Section */

.timeline {
  position: relative;
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden; /* Nasconde la parte della linea che sporge dietro i blocchi */
}

.timeline::before {
  content: '';
  position: absolute;
  top: 25%;
  left: 50%;
  width: 6px;
  height: 70%;
  background-color: #fff;
  transform: translateX(-50%);
  z-index: -1; /* Posiziona dietro i blocchi */
}

.timeline-item {
  position: relative;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  animation: movedown 3s linear forwards;
  opacity:0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Aggiunta di un'ombra */
}
@keyframes movedown {
  0%{
    opacity:3;
    transform:translateY(-60px);
  }
  100%{
    opacity:1;
    transform: translateY(0px);
  }
}


       
        

.timeline-item img {
  max-width: 50px;
  height: auto;
  margin-right: 20px;
  border-radius: 50%;
}

.timeline-item .content {
  flex: 1;
}

.timeline-item h1 {
  margin: 0;
}

.timeline-item:hover {
}

.timeline-item .description {
  display: none;
 
  
  padding: 20px;
}

.timeline-item:hover .description {
  display: block;
}

/* Media Query for responsiveness */

/*Pop up*/

.popup {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 999;
}

.popup-content {
  max-width: 100%; 
  max-height: 80vh; 
  margin: 0 auto;
  overflow-y: auto; 
}

.popup p {
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.popup-hidden {
  display: none;
}

.popup button {
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}
.popup-overlay {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 998;
  display: none;
}



